{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-config-schema/schema.json",
  "productName": "Bit Office",
  "version": "0.1.0",
  "identifier": "com.bitoffice.desktop",
  "build": {
    "frontendDist": "../../web/out",
    "devUrl": "http://localhost:3000",
    "beforeBuildCommand": "bash scripts/build-desktop.sh",
    "beforeDevCommand": "pnpm --filter bit-office dev & pnpm --filter web dev"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Bit Office",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false,
        "maximized": true,
        "url": "pair"
      }
    ],
    "trayIcon": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true
    }
  },
  "bundle": {
    "active": true,
    "targets": ["dmg", "app"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "sidecar/node": "sidecar/node",
      "sidecar/gateway.js": "sidecar/gateway.js",
      "sidecar/web/": "sidecar/web/"
    },
    "macOS": {
      "minimumSystemVersion": "10.15"
    }
  },
  "plugins": {
    "shell": {
      "open": false
    }
  }
}
